FROM python:3.11-slim

WORKDIR /app


RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*


COPY requirements.txt .


RUN pip install --no-cache-dir -r requirements.txt


COPY . .


RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 8000


CMD ["gunicorn", \
    "main:app", \
    "--workers=4", \
    "--worker-class=uvicorn.workers.UvicornWorker", \
    "--bind=0.0.0.0:8000", \
    "--access-logfile=-", \
    "--error-logfile=-", \
    "--log-level=info", \
    "--timeout=120", \
    "--keep-alive=5"]
