{
  "version": 4,
  "terraform_version": "1.15.5",
  "serial": 187,
  "lineage": "59d7a12c-2180-c9de-415a-ec8c7455db18",
  "outputs": {
    "alb_dns_name": {
      "value": "biasharaiq-alb-208863488.us-east-1.elb.amazonaws.com",
      "type": "string"
    },
    "cluster_name": {
      "value": "biasharaiq-cluster",
      "type": "string"
    },
    "log_group_names": {
      "value": {
        "backend": "/ecs/biasharaiq-backend",
        "frontend": "/ecs/biasharaiq-frontend"
      },
      "type": [
        "object",
        {
          "backend": "string",
          "frontend": "string"
        }
      ]
    },
    "service_names": {
      "value": {
        "backend": "biasharaiq-backend",
        "frontend": "biasharaiq-frontend"
      },
      "type": [
        "object",
        {
          "backend": "string",
          "frontend": "string"
        }
      ]
    },
    "target_group_arns": {
      "value": {
        "backend": "arn:aws:elasticloadbalancing:us-east-1:163859990434:targetgroup/backen20260619143806657800000002/23ad1fe86dca7437",
        "frontend": "arn:aws:elasticloadbalancing:us-east-1:163859990434:targetgroup/fronte20260619143806657800000003/f97d2b35fd21eec2"
      },
      "type": [
        "object",
        {
          "backend": "string",
          "frontend": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.ecs-multi",
      "mode": "data",
      "type": "aws_subnet",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:163859990434:subnet/subnet-011619ef3168e2132",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "available_ip_address_count": 249,
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "default_for_az": false,
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "filter": null,
            "id": "subnet-011619ef3168e2132",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "163859990434",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "state": "available",
            "tags": {
              "Name": "biasharaIQ-public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-07d9e8afdb79071c0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.ecs-multi",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "backend",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:163859990434:log-group:/ecs/biasharaiq-backend",
            "deletion_protection_enabled": false,
            "id": "/ecs/biasharaiq-backend",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/biasharaiq-backend",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Project": "biasharaiq",
              "Service": "backend"
            },
            "tags_all": {
              "Project": "biasharaiq",
              "Service": "backend"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163859990434",
            "name": "/ecs/biasharaiq-backend",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        },
        {
          "index_key": "frontend",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:163859990434:log-group:/ecs/biasharaiq-frontend",
            "deletion_protection_enabled": false,
            "id": "/ecs/biasharaiq-frontend",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/ecs/biasharaiq-frontend",
            "name_prefix": "",
            "region": "us-east-1",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Project": "biasharaiq",
              "Service": "frontend"
            },
            "tags_all": {
              "Project": "biasharaiq",
              "Service": "frontend"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163859990434",
            "name": "/ecs/biasharaiq-frontend",
            "region": "us-east-1"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs-multi",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:163859990434:cluster/biasharaiq-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:163859990434:cluster/biasharaiq-cluster",
            "name": "biasharaiq-cluster",
            "region": "us-east-1",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "enabled"
              }
            ],
            "tags": {
              "Project": "biasharaiq"
            },
            "tags_all": {
              "Project": "biasharaiq"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.ecs-multi",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "backend",
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:us-east-1:163859990434:service/biasharaiq-cluster/biasharaiq-backend",
            "availability_zone_rebalancing": "ENABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:163859990434:cluster/biasharaiq-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_configuration": [
              {
                "bake_time_in_minutes": "0",
                "canary_configuration": [],
                "lifecycle_hook": [],
                "linear_configuration": [],
                "strategy": "ROLLING"
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:163859990434:service/biasharaiq-cluster/biasharaiq-backend",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "advanced_configuration": [],
                "container_name": "backend",
                "container_port": 8000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:163859990434:targetgroup/backen20260619143806657800000002/23ad1fe86dca7437"
              }
            ],
            "name": "biasharaiq-backend",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-08ffd3bf2f1731a44"
                ],
                "subnets": [
                  "subnet-011619ef3168e2132",
                  "subnet-06e666855c7ac2f0c"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "region": "us-east-1",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "sigint_rollback": null,
            "tags": {
              "Project": "biasharaiq",
              "Service": "backend"
            },
            "tags_all": {
              "Project": "biasharaiq",
              "Service": "backend"
            },
            "task_definition": "arn:aws:ecs:us-east-1:163859990434:task-definition/biasharaiq-backend:1",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163859990434",
            "cluster": "arn:aws:ecs:us-east-1:163859990434:cluster/biasharaiq-cluster",
            "name": "biasharaiq-backend",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ecs-multi.aws_cloudwatch_log_group.services",
            "module.ecs-multi.aws_ecs_cluster.main",
            "module.ecs-multi.aws_ecs_task_definition.services",
            "module.ecs-multi.aws_lb.main",
            "module.ecs-multi.aws_lb_listener.http",
            "module.ecs-multi.aws_lb_target_group.services",
            "module.ecs-multi.data.aws_subnet.selected",
            "module.iam.aws_iam_role.task",
            "module.iam.aws_iam_role.task_execution",
            "module.networking.aws_security_group.ecs",
            "module.networking.aws_subnet.public",
            "module.networking.aws_vpc.main",
            "module.networking.data.aws_availability_zones.available",
            "module.secrets.aws_secretsmanager_secret.app"
          ]
        },
        {
          "index_key": "frontend",
          "schema_version": 1,
          "attributes": {
            "alarms": [],
            "arn": "arn:aws:ecs:us-east-1:163859990434:service/biasharaiq-cluster/biasharaiq-frontend",
            "availability_zone_rebalancing": "ENABLED",
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:us-east-1:163859990434:cluster/biasharaiq-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_configuration": [
              {
                "bake_time_in_minutes": "0",
                "canary_configuration": [],
                "lifecycle_hook": [],
                "linear_configuration": [],
                "strategy": "ROLLING"
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 100,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_delete": null,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "/aws-service-role/ecs.amazonaws.com/AWSServiceRoleForECS",
            "id": "arn:aws:ecs:us-east-1:163859990434:service/biasharaiq-cluster/biasharaiq-frontend",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "advanced_configuration": [],
                "container_name": "frontend",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:163859990434:targetgroup/fronte20260619143806657800000003/f97d2b35fd21eec2"
              }
            ],
            "name": "biasharaiq-frontend",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [
                  "sg-08ffd3bf2f1731a44"
                ],
                "subnets": [
                  "subnet-011619ef3168e2132",
                  "subnet-06e666855c7ac2f0c"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "region": "us-east-1",
            "scheduling_strategy": "REPLICA",
            "service_connect_configuration": [],
            "service_registries": [],
            "sigint_rollback": null,
            "tags": {
              "Project": "biasharaiq",
              "Service": "frontend"
            },
            "tags_all": {
              "Project": "biasharaiq",
              "Service": "frontend"
            },
            "task_definition": "arn:aws:ecs:us-east-1:163859990434:task-definition/biasharaiq-frontend:1",
            "timeouts": null,
            "triggers": {},
            "volume_configuration": [],
            "vpc_lattice_configurations": [],
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163859990434",
            "cluster": "arn:aws:ecs:us-east-1:163859990434:cluster/biasharaiq-cluster",
            "name": "biasharaiq-frontend",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ecs-multi.aws_cloudwatch_log_group.services",
            "module.ecs-multi.aws_ecs_cluster.main",
            "module.ecs-multi.aws_ecs_task_definition.services",
            "module.ecs-multi.aws_lb.main",
            "module.ecs-multi.aws_lb_listener.http",
            "module.ecs-multi.aws_lb_target_group.services",
            "module.ecs-multi.data.aws_subnet.selected",
            "module.iam.aws_iam_role.task",
            "module.iam.aws_iam_role.task_execution",
            "module.networking.aws_security_group.ecs",
            "module.networking.aws_subnet.public",
            "module.networking.aws_vpc.main",
            "module.networking.data.aws_availability_zones.available",
            "module.secrets.aws_secretsmanager_secret.app"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-multi",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "backend",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:163859990434:task-definition/biasharaiq-backend:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:163859990434:task-definition/biasharaiq-backend",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"curl -f http://localhost:8000/health || exit 1\"],\"interval\":30,\"retries\":3,\"startPeriod\":60,\"timeout\":5},\"image\":\"163859990434.dkr.ecr.us-east-1.amazonaws.com/biasharaiq-backend:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/biasharaiq-backend\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"backend\"}},\"mountPoints\":[],\"name\":\"backend\",\"portMappings\":[{\"containerPort\":8000,\"hostPort\":8000,\"protocol\":\"tcp\"}],\"secrets\":[{\"name\":\"APP_SECRET\",\"valueFrom\":\"arn:aws:secretsmanager:us-east-1:163859990434:secret:biasharaiq/secrets-pGZCUG\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::163859990434:role/biasharaiq-execution-role",
            "family": "biasharaiq-backend",
            "id": "biasharaiq-backend",
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "us-east-1",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Project": "biasharaiq",
              "Service": "backend"
            },
            "tags_all": {
              "Project": "biasharaiq",
              "Service": "backend"
            },
            "task_role_arn": "arn:aws:iam::163859990434:role/biasharaiq-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163859990434",
            "family": "biasharaiq-backend",
            "region": "us-east-1",
            "revision": 1
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecs-multi.aws_cloudwatch_log_group.services",
            "module.iam.aws_iam_role.task",
            "module.iam.aws_iam_role.task_execution",
            "module.secrets.aws_secretsmanager_secret.app"
          ]
        },
        {
          "index_key": "frontend",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:163859990434:task-definition/biasharaiq-frontend:1",
            "arn_without_revision": "arn:aws:ecs:us-east-1:163859990434:task-definition/biasharaiq-frontend",
            "container_definitions": "[{\"environment\":[],\"essential\":true,\"healthCheck\":{\"command\":[\"CMD-SHELL\",\"curl -f http://localhost:3000/health || exit 1\"],\"interval\":30,\"retries\":3,\"startPeriod\":60,\"timeout\":5},\"image\":\"163859990434.dkr.ecr.us-east-1.amazonaws.com/biasharaiq-frontend:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/biasharaiq-frontend\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"frontend\"}},\"mountPoints\":[],\"name\":\"frontend\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"secrets\":[{\"name\":\"APP_SECRET\",\"valueFrom\":\"arn:aws:secretsmanager:us-east-1:163859990434:secret:biasharaiq/secrets-pGZCUG\"}],\"systemControls\":[],\"volumesFrom\":[]}]",
            "cpu": "256",
            "enable_fault_injection": false,
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::163859990434:role/biasharaiq-execution-role",
            "family": "biasharaiq-frontend",
            "id": "biasharaiq-frontend",
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "region": "us-east-1",
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 1,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {
              "Project": "biasharaiq",
              "Service": "frontend"
            },
            "tags_all": {
              "Project": "biasharaiq",
              "Service": "frontend"
            },
            "task_role_arn": "arn:aws:iam::163859990434:role/biasharaiq-task-role",
            "track_latest": false,
            "volume": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163859990434",
            "family": "biasharaiq-frontend",
            "region": "us-east-1",
            "revision": 1
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ecs-multi.aws_cloudwatch_log_group.services",
            "module.iam.aws_iam_role.task",
            "module.iam.aws_iam_role.task_execution",
            "module.secrets.aws_secretsmanager_secret.app"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-multi",
      "mode": "managed",
      "type": "aws_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:163859990434:loadbalancer/app/biasharaiq-alb/e51cc7d36f64be0f",
            "arn_suffix": "app/biasharaiq-alb/e51cc7d36f64be0f",
            "client_keep_alive": 3600,
            "connection_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "biasharaiq-alb-208863488.us-east-1.elb.amazonaws.com",
            "dns_record_client_routing_policy": null,
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_prefix_for_ipv6_source_nat": "off",
            "enable_tls_version_and_cipher_suite_headers": false,
            "enable_waf_fail_open": false,
            "enable_xff_client_port": false,
            "enable_zonal_shift": false,
            "enforce_security_group_inbound_rules_on_private_link_traffic": "",
            "health_check_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:163859990434:loadbalancer/app/biasharaiq-alb/e51cc7d36f64be0f",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "ipam_pools": [],
            "load_balancer_type": "application",
            "minimum_load_balancer_capacity": [],
            "name": "biasharaiq-alb",
            "name_prefix": "",
            "preserve_host_header": false,
            "region": "us-east-1",
            "secondary_ips_auto_assigned_per_subnet": null,
            "security_groups": [
              "sg-08ffd3bf2f1731a44"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-011619ef3168e2132"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06e666855c7ac2f0c"
              }
            ],
            "subnets": [
              "subnet-011619ef3168e2132",
              "subnet-06e666855c7ac2f0c"
            ],
            "tags": {
              "Project": "biasharaiq"
            },
            "tags_all": {
              "Project": "biasharaiq"
            },
            "timeouts": null,
            "vpc_id": "vpc-07d9e8afdb79071c0",
            "xff_header_processing_mode": "append",
            "zone_id": "Z35SXDOTRQ7X7K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:163859990434:loadbalancer/app/biasharaiq-alb/e51cc7d36f64be0f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_security_group.ecs",
            "module.networking.aws_subnet.public",
            "module.networking.aws_vpc.main",
            "module.networking.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-multi",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-1:163859990434:listener/app/biasharaiq-alb/e51cc7d36f64be0f/6cc6ec905e047415",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [
                  {
                    "content_type": "text/plain",
                    "message_body": "Not found",
                    "status_code": "404"
                  }
                ],
                "forward": [],
                "jwt_validation": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "",
                "type": "fixed-response"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:163859990434:listener/app/biasharaiq-alb/e51cc7d36f64be0f/6cc6ec905e047415",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-1:163859990434:loadbalancer/app/biasharaiq-alb/e51cc7d36f64be0f",
            "mutual_authentication": [],
            "port": 80,
            "protocol": "HTTP",
            "region": "us-east-1",
            "routing_http_request_x_amzn_mtls_clientcert_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_issuer_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_leaf_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_subject_header_name": null,
            "routing_http_request_x_amzn_mtls_clientcert_validity_header_name": null,
            "routing_http_request_x_amzn_tls_cipher_suite_header_name": null,
            "routing_http_request_x_amzn_tls_version_header_name": null,
            "routing_http_response_access_control_allow_credentials_header_value": "",
            "routing_http_response_access_control_allow_headers_header_value": "",
            "routing_http_response_access_control_allow_methods_header_value": "",
            "routing_http_response_access_control_allow_origin_header_value": "",
            "routing_http_response_access_control_expose_headers_header_value": "",
            "routing_http_response_access_control_max_age_header_value": "",
            "routing_http_response_content_security_policy_header_value": "",
            "routing_http_response_server_enabled": true,
            "routing_http_response_strict_transport_security_header_value": "",
            "routing_http_response_x_content_type_options_header_value": "",
            "routing_http_response_x_frame_options_header_value": "",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "tcp_idle_timeout_seconds": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:163859990434:listener/app/biasharaiq-alb/e51cc7d36f64be0f/6cc6ec905e047415"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ecs-multi.aws_lb.main",
            "module.networking.aws_security_group.ecs",
            "module.networking.aws_subnet.public",
            "module.networking.aws_vpc.main",
            "module.networking.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-multi",
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "backend",
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "jwt_validation": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:163859990434:targetgroup/backen20260619143806657800000002/23ad1fe86dca7437",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:163859990434:listener-rule/app/biasharaiq-alb/e51cc7d36f64be0f/6cc6ec905e047415/4334bf7ccc9397d7",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "regex_values": [],
                    "values": [
                      "/backend",
                      "/backend/*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:163859990434:listener-rule/app/biasharaiq-alb/e51cc7d36f64be0f/6cc6ec905e047415/4334bf7ccc9397d7",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:163859990434:listener/app/biasharaiq-alb/e51cc7d36f64be0f/6cc6ec905e047415",
            "priority": 10,
            "region": "us-east-1",
            "tags": {},
            "tags_all": {},
            "transform": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:163859990434:listener-rule/app/biasharaiq-alb/e51cc7d36f64be0f/6cc6ec905e047415/4334bf7ccc9397d7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs-multi.aws_lb.main",
            "module.ecs-multi.aws_lb_listener.http",
            "module.ecs-multi.aws_lb_target_group.services",
            "module.ecs-multi.data.aws_subnet.selected",
            "module.networking.aws_security_group.ecs",
            "module.networking.aws_subnet.public",
            "module.networking.aws_vpc.main",
            "module.networking.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": "frontend",
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "jwt_validation": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-1:163859990434:targetgroup/fronte20260619143806657800000003/f97d2b35fd21eec2",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-1:163859990434:listener-rule/app/biasharaiq-alb/e51cc7d36f64be0f/6cc6ec905e047415/97baab54e6c8b966",
            "condition": [
              {
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "regex_values": [],
                    "values": [
                      "/*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": []
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:163859990434:listener-rule/app/biasharaiq-alb/e51cc7d36f64be0f/6cc6ec905e047415/97baab54e6c8b966",
            "listener_arn": "arn:aws:elasticloadbalancing:us-east-1:163859990434:listener/app/biasharaiq-alb/e51cc7d36f64be0f/6cc6ec905e047415",
            "priority": 11,
            "region": "us-east-1",
            "tags": {},
            "tags_all": {},
            "transform": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:163859990434:listener-rule/app/biasharaiq-alb/e51cc7d36f64be0f/6cc6ec905e047415/97baab54e6c8b966"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs-multi.aws_lb.main",
            "module.ecs-multi.aws_lb_listener.http",
            "module.ecs-multi.aws_lb_target_group.services",
            "module.ecs-multi.data.aws_subnet.selected",
            "module.networking.aws_security_group.ecs",
            "module.networking.aws_subnet.public",
            "module.networking.aws_vpc.main",
            "module.networking.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.ecs-multi",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "backend",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:163859990434:targetgroup/backen20260619143806657800000002/23ad1fe86dca7437",
            "arn_suffix": "targetgroup/backen20260619143806657800000002/23ad1fe86dca7437",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200-299",
                "path": "/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:163859990434:targetgroup/backen20260619143806657800000002/23ad1fe86dca7437",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:163859990434:loadbalancer/app/biasharaiq-alb/e51cc7d36f64be0f"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "backen20260619143806657800000002",
            "name_prefix": "backen",
            "port": 8000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "region": "us-east-1",
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Project": "biasharaiq",
              "Service": "backend"
            },
            "tags_all": {
              "Project": "biasharaiq",
              "Service": "backend"
            },
            "target_control_port": 0,
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-07d9e8afdb79071c0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:163859990434:targetgroup/backen20260619143806657800000002/23ad1fe86dca7437"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs-multi.data.aws_subnet.selected",
            "module.networking.aws_subnet.public",
            "module.networking.aws_vpc.main",
            "module.networking.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": "frontend",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:163859990434:targetgroup/fronte20260619143806657800000003/f97d2b35fd21eec2",
            "arn_suffix": "targetgroup/fronte20260619143806657800000003/f97d2b35fd21eec2",
            "connection_termination": null,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200-299",
                "path": "/health",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 10
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-1:163859990434:targetgroup/fronte20260619143806657800000003/f97d2b35fd21eec2",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancer_arns": [
              "arn:aws:elasticloadbalancing:us-east-1:163859990434:loadbalancer/app/biasharaiq-alb/e51cc7d36f64be0f"
            ],
            "load_balancing_algorithm_type": "round_robin",
            "load_balancing_anomaly_mitigation": "off",
            "load_balancing_cross_zone_enabled": "use_load_balancer_configuration",
            "name": "fronte20260619143806657800000003",
            "name_prefix": "fronte",
            "port": 3000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "region": "us-east-1",
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Project": "biasharaiq",
              "Service": "frontend"
            },
            "tags_all": {
              "Project": "biasharaiq",
              "Service": "frontend"
            },
            "target_control_port": 0,
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_group_health": [
              {
                "dns_failover": [
                  {
                    "minimum_healthy_targets_count": "1",
                    "minimum_healthy_targets_percentage": "off"
                  }
                ],
                "unhealthy_state_routing": [
                  {
                    "minimum_healthy_targets_count": 1,
                    "minimum_healthy_targets_percentage": "off"
                  }
                ]
              }
            ],
            "target_health_state": [
              {
                "enable_unhealthy_connection_termination": null,
                "unhealthy_draining_interval": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-07d9e8afdb79071c0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:elasticloadbalancing:us-east-1:163859990434:targetgroup/fronte20260619143806657800000003/f97d2b35fd21eec2"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.ecs-multi.data.aws_subnet.selected",
            "module.networking.aws_subnet.public",
            "module.networking.aws_vpc.main",
            "module.networking.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::163859990434:role/biasharaiq-task-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-06-19T14:37:38Z",
            "description": "",
            "force_detach_policies": false,
            "id": "biasharaiq-task-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "biasharaiq-task-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "biasharaiq-task-role"
            },
            "tags_all": {
              "Name": "biasharaiq-task-role"
            },
            "unique_id": "AROASMJWRA6RPJ5ILCDG6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163859990434",
            "name": "biasharaiq-task-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::163859990434:role/biasharaiq-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-06-19T14:37:39Z",
            "description": "",
            "force_detach_policies": false,
            "id": "biasharaiq-execution-role",
            "inline_policy": [
              {
                "name": "biasharaiq-execution-secrets",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy"
            ],
            "max_session_duration": 3600,
            "name": "biasharaiq-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "biasharaiq-execution-role"
            },
            "tags_all": {
              "Name": "biasharaiq-execution-role"
            },
            "unique_id": "AROASMJWRA6RN77WOXSUF"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163859990434",
            "name": "biasharaiq-execution-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "execution_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "biasharaiq-execution-role:biasharaiq-execution-secrets",
            "name": "biasharaiq-execution-secrets",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"secretsmanager:GetSecretValue\",\"kms:Decrypt\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "biasharaiq-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163859990434",
            "name": "biasharaiq-execution-secrets",
            "role": "biasharaiq-execution-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.task_execution"
          ]
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "task_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "biasharaiq-execution-role/arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "biasharaiq-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163859990434",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "biasharaiq-execution-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.iam.aws_iam_role.task_execution"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "region": "us-east-1",
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:163859990434:internet-gateway/igw-0597e3a311b204dd0",
            "id": "igw-0597e3a311b204dd0",
            "owner_id": "163859990434",
            "region": "us-east-1",
            "tags": {
              "Name": "biasharaiq-igw"
            },
            "tags_all": {
              "Name": "biasharaiq-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-07d9e8afdb79071c0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163859990434",
            "id": "igw-0597e3a311b204dd0",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:163859990434:route-table/rtb-0e3d20302f165512c",
            "id": "rtb-0e3d20302f165512c",
            "owner_id": "163859990434",
            "propagating_vgws": [],
            "region": "us-east-1",
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0597e3a311b204dd0",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "odb_network_arn": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "biasharaiq-public-rt"
            },
            "tags_all": {
              "Name": "biasharaiq-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-07d9e8afdb79071c0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163859990434",
            "id": "rtb-0e3d20302f165512c",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_internet_gateway.igw",
            "module.networking.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0843c290045bc31cd",
            "region": "us-east-1",
            "route_table_id": "rtb-0e3d20302f165512c",
            "subnet_id": "subnet-011619ef3168e2132",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163859990434",
            "id": "rtbassoc-0843c290045bc31cd",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_internet_gateway.igw",
            "module.networking.aws_route_table.public",
            "module.networking.aws_subnet.public",
            "module.networking.aws_vpc.main",
            "module.networking.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0b12e4485aed2359c",
            "region": "us-east-1",
            "route_table_id": "rtb-0e3d20302f165512c",
            "subnet_id": "subnet-06e666855c7ac2f0c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163859990434",
            "id": "rtbassoc-0b12e4485aed2359c",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_internet_gateway.igw",
            "module.networking.aws_route_table.public",
            "module.networking.aws_subnet.public",
            "module.networking.aws_vpc.main",
            "module.networking.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ecs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:163859990434:security-group/sg-08ffd3bf2f1731a44",
            "description": "Security group for ECS tasks",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08ffd3bf2f1731a44",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8000
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "biasharaiq-ecs-sg-20260620093603655400000001",
            "name_prefix": "biasharaiq-ecs-sg-",
            "owner_id": "163859990434",
            "region": "us-east-1",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "biasharaiq-ecs-sg"
            },
            "tags_all": {
              "Name": "biasharaiq-ecs-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-07d9e8afdb79071c0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163859990434",
            "id": "sg-08ffd3bf2f1731a44",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.networking.aws_vpc.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:163859990434:subnet/subnet-011619ef3168e2132",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-011619ef3168e2132",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "163859990434",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "biasharaiq-public-1"
            },
            "tags_all": {
              "Name": "biasharaiq-public-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-07d9e8afdb79071c0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163859990434",
            "id": "subnet-011619ef3168e2132",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.main",
            "module.networking.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:163859990434:subnet/subnet-06e666855c7ac2f0c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06e666855c7ac2f0c",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_ipam_pool_id": null,
            "ipv6_native": false,
            "ipv6_netmask_length": null,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "163859990434",
            "private_dns_hostname_type_on_launch": "ip-name",
            "region": "us-east-1",
            "tags": {
              "Name": "biasharaiq-public-2"
            },
            "tags_all": {
              "Name": "biasharaiq-public-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-07d9e8afdb79071c0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163859990434",
            "id": "subnet-06e666855c7ac2f0c",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.aws_vpc.main",
            "module.networking.data.aws_availability_zones.available"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:163859990434:vpc/vpc-07d9e8afdb79071c0",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-00eb626c93db7710d",
            "default_route_table_id": "rtb-0dcbacba0b9420b91",
            "default_security_group_id": "sg-0b7b0ee9d6c0e59a3",
            "dhcp_options_id": "dopt-032b5453c0cc889ae",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-07d9e8afdb79071c0",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0dcbacba0b9420b91",
            "owner_id": "163859990434",
            "region": "us-east-1",
            "tags": {
              "Name": "biasharaiq-vpc"
            },
            "tags_all": {
              "Name": "biasharaiq-vpc"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163859990434",
            "id": "vpc-07d9e8afdb79071c0",
            "region": "us-east-1"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:163859990434:secret:biasharaiq/secrets-pGZCUG",
            "description": "Secrets for biasharaiq",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:163859990434:secret:biasharaiq/secrets-pGZCUG",
            "kms_key_id": "",
            "name": "biasharaiq/secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "region": "us-east-1",
            "replica": [],
            "tags": {
              "Name": "biasharaiq"
            },
            "tags_all": {
              "Name": "biasharaiq"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:secretsmanager:us-east-1:163859990434:secret:biasharaiq/secrets-pGZCUG"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.secrets",
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:163859990434:secret:biasharaiq/secrets-pGZCUG",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-1:163859990434:secret:biasharaiq/secrets-pGZCUG|terraform-20260619144910933500000002",
            "region": "us-east-1",
            "secret_arn": "arn:aws:secretsmanager:us-east-1:163859990434:secret:biasharaiq/secrets-pGZCUG",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:163859990434:secret:biasharaiq/secrets-pGZCUG",
            "secret_string": "{\"API_KEY\":\"replace-me\",\"DB_URL\":\"postgresql://user:pass@host:5432/db\"}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20260619144910933500000002",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "163859990434",
            "region": "us-east-1",
            "secret_id": "arn:aws:secretsmanager:us-east-1:163859990434:secret:biasharaiq/secrets-pGZCUG",
            "version_id": "terraform-20260619144910933500000002"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.secrets.aws_secretsmanager_secret.app"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
